# ComposeTryOut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/chan/composetryout/: ComposeMainActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/chan/composetryout/util/: MyScreenCaptureProcessor.kt  ScreenshotTestRule.kt  ScreenshotsUtils.kt  ViewActionUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/composetryout/: ComposeMainActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/chan/composetryout/compose/: AndroidViewScreen.kt  AppStatus.kt  ComposeImageView.kt  ComposeList.kt  ComposeListWithViewData.kt  ComposeObservables.kt  ComposeSamples.kt  ComposeSizePadding.kt  ComposeStyling.kt  ListScreen.kt  ObservePatternScreen.kt
app/src/main/java/com/chan/composetryout/viewmodel/: ComposeScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chan/composetryout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
